BASE_URL=https://rss.home.filipmikina.com
CREATE_ADMIN=1
RUN_MIGRATIONS=1
HTTP_CLIENT_MAX_BODY_SIZE=30
HTTP_CLIENT_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64; rv:106.0) Gecko/20100101 Firefox/106.0
POLLING_PARSING_ERROR_LIMIT=6
POLLING_SCHEDULER=entry_frequency
SCHEDULER_ENTRY_FREQUENCY_MIN_INTERVAL=30
SCHEDULER_ENTRY_FREQUENCY_MAX_INTERVAL=120
FETCH_YOUTUBE_WATCH_TIME=1
OAUTH2_PROVIDER=oidc
OAUTH2_CLIENT_ID=miniflux
OAUTH2_REDIRECT_URL=https://rss.home.filipmikina.com/oauth2/oidc/callback
OAUTH2_OIDC_DISCOVERY_ENDPOINT=https://auth.home.filipmikina.com
OAUTH2_USER_CREATION=1
